{
  "name": "farmer-portal-backend",
  "version": "1.0.0",
  "description": "Backend API for Farmer Certification Portal",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc prisma/seed.ts --outDir dist/prisma --esModuleInterop --skipLibCheck",
    "start": "npx prisma migrate reset --force --skip-seed && node dist/prisma/seed.js && node dist/server.js",
    "start:simple": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "farmer",
    "certification",
    "api"
  ],
  "author": "Tradecare Africa",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/pdfkit": "^0.17.4",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pdfkit": "^0.17.2",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.15",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
